portaprincipal: 8080
portawebserver: 8081
rootwebserver: /home/thomas/workspace/MafiaServer/admin
userwebserver: root
passwordwebserver: 123
portawebsocketserver: 8082
freqatualizawebsocket: 1000
arquivomusicas: /home/thomas/workspace/MafiaServer/musicas.xml
arquivousuarios: /home/thomas/workspace/MafiaServer/usuarios.xml
pastamusicas: /home/thomas/workspace/MafiaServer/musicas
maxclientes: 0
maxconexaoporcliente: 0
